#1. Upload and Unzip the Wallet: 
#Unzip the wallet.zip file you downloaded into a permanent directory on the machine where you will run the
#application (e.g., on the GCE instance).

#2. Set the `TNS_ADMIN` Environment Variable: 
#You must set an environment variable named TNS_ADMIN to the absolute path of the
#directory where you unzipped the wallet.

#For example, if you unzip your wallet to /home/user/secrets/adb_wallet, you would set the environment variable like this before
#running the app:
# unzip wallet.zip -d wallet
# cd wallet
# export TNS_ADMIN=$(pwd)

#4. Generate secret key using
#openssl rand -hex 32
#and paste it over "secret-key-must-be-32-characters" below


#5. Modify below configuration
# App
DATABASE_URL="oracle+oracledb://ADMIN:YourDatabaseUserPassword@ora_medium"
WALLET_PASSWORD="YourWalletPassword"

# apis
GOOGLE_PROJECT_ID=demo-project
GOOGLE_API_KEY=google-api-key-to-use-for-maps-and-stuff

# server
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=5006
LITESTAR_GRANIAN_IN_SUBPROCESS=false
LITESTAR_GRANIAN_USE_LITESTAR_LOGGER=true
SECRET_KEY=secret-key-must-be-32-characters
